<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💕</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #252121;
        }
    
        .card {
          background-color: #fff0f5;
          border: 2px solid #f06292;
          box-shadow: 0 8px 20px rgba(255, 187, 187, 0.938);
          padding: 2rem;
          border-radius: 20px;
          max-width: 400px;
          text-align: center;
          position: absolute;
          top:600px;
          left: 400px;
        }
    
        .card::before {
          content: "❤️";
          font-size: 3rem;
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #fff0f5;
          border: 2px solid #f06292;
          padding: 0 0.5rem;
        }    
        .card h1 {
          color: #d81b60;
          margin-bottom: 1rem;
        }
    
        .card p {
          color: #4e4e4e;
          font-size: 1rem;
          line-height: 1.5;
        }
      </style>    
</head>
<body>
    <script src="script.js"></script>
    <div class="card">
        <h1>Happy Monthsary babyy</h1>
        <p>I’m grateful for you always. Thank you for loving me and understanding me. I appreciate you so muchhh. 
            I can’t wait to make more memories with you! I Love youuuu Simooonn</p>
    </div>
</body>
</html>
